{
  "short_name": "ACP 助手",
  "name": "ACP Exam Preparation Assistant",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6C5CE7",
  "background_color": "#ffffff"
}
